{
    "name": "php-sayhey-chat-kit-client",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "dist/sayhey-chat-kit-client.umd.js",
    "module": "dist/sayhey-chat-kit-client.es5.js",
    "typings": "dist/types/sayhey-chat-kit-client.d.ts",
    "files": [
        "dist"
    ],
    "author": "Michael Ngo <michael.n@seventablets.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
        "prebuild": "rimraf dist",
        "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs/bitbucket --target es6 --theme bitbucket --mode file src && typedoc --out docs/html --plugin none --target es6 --theme minimal --mode file src",
        "start": "rollup -c rollup.config.ts -w",
        "test": "jest --coverage",
        "test:watch": "jest --coverage --watch",
        "test:prod": "npm run lint && npm run test -- --no-cache",
        "deploy-docs": "ts-node tools/gh-pages-publish",
        "report-coverage": "cat ./coverage/lcov.info | coveralls",
        "commit": "git-cz",
        "semantic-release": "semantic-release",
        "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
        "precommit": "lint-staged",
        "travis-deploy-once": "travis-deploy-once"
    },
    "lint-staged": {
        "{src,test}/**/*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverageFrom": [
            "src/*.{js,ts}"
        ]
    },
    "prettier": {
        "semi": false,
        "singleQuote": true
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^7.1.2",
        "@commitlint/config-conventional": "^7.1.2",
        "@types/jest": "^23.3.2",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^10.11.0",
        "@types/socket.io-client": "^1.4.32",
        "colors": "^1.3.2",
        "commitizen": "^3.0.0",
        "coveralls": "^3.0.2",
        "cross-env": "^5.2.0",
        "cz-conventional-changelog": "^2.1.0",
        "husky": "^1.0.1",
        "jest": "^23.6.0",
        "jest-config": "^23.6.0",
        "lint-staged": "^8.0.0",
        "lodash.camelcase": "^4.3.0",
        "prettier": "^1.14.3",
        "prompt": "^1.0.0",
        "replace-in-file": "^3.4.2",
        "rimraf": "^2.6.2",
        "rollup": "^0.67.0",
        "rollup-plugin-commonjs": "^9.1.8",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-node-resolve": "^3.4.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-typescript2": "^0.26.0",
        "semantic-release": "^15.9.16",
        "shelljs": "^0.8.3",
        "travis-deploy-once": "^5.0.9",
        "ts-jest": "^23.10.2",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-config-standard": "^8.0.1",
        "typedoc": "^0.16.11",
        "typedoc-plugin-markdown": "^2.2.17",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "php-sayhey-publisher-kit-client": "git+https://bitbucket.org/7Tablets/php-sayhey-publisher-kit-client#prod-1",
        "@types/lodash.throttle": "^4.1.6",
        "axios": "^0.19.2",
        "jwt-decode": "^2.2.0",
        "lodash.throttle": "^4.1.1",
        "moment": "^2.24.0",
        "neverthrow": "^2.2.0",
        "stringz": "^2.1.0"
    }
}